[install]
prefix = /opt/sumd
install-lib = %(prefix)s/lib
install-scripts = %(prefix)s/bin

[bdist_rpm]
requires = python-yaml
    python-daemon
    python-protobuf
    python-bernhard
    python-requests
